LeagueCloudCoachDesktop/View/Matchup/MatchupPlayerView.xaml

<UserControl x:Class="LeagueCloudCoachDesktop.View.Matchup.MatchupPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueCloudCoachDesktop.View.Matchup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="{Binding Player.Champion.ChampionIconPath}" ToolTip="{Binding Player.Champion.ChampionName}" Height="50" Width="50" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.SummonerSpellOne.SummonerSpellIconPath}" ToolTip="{Binding Player.SummonerSpellOne.SummonerSpellName}"/>
                <Image Source="{Binding Player.SummonerSpellTwo.SummonerSpellIconPath}" ToolTip="{Binding Player.SummonerSpellTwo.SummonerSpellName}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Player.SummonerName}" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="12"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kills" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="10" FontWeight="Thin"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Kills}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10" FontWeight="Thin"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Deaths" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="10" FontWeight="Thin"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player.Deaths}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10" FontWeight="Thin"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Assists" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="10" FontWeight="Thin"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player.Assists}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10" FontWeight="Thin"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Creep score" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="10" FontWeight="Thin"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player.CreepScore}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10" FontWeight="Thin"/>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.PrimaryRuneStyle.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneStyle.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleOne.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleOne.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleTwo.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleTwo.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleThree.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleThree.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleFour.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleFour.RuneName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Margin" Value="5,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.SecondaryRuneStyle.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneStyle.RuneName}"/>
                <Image Source="{Binding Player.SecondaryRuneSubStyleOne.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneSubStyleOne.RuneName}"/>
                <Image Source="{Binding Player.SecondaryRuneSubStyleTwo.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneSubStyleTwo.RuneName}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" Margin="15,0,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="{Binding Player.ItemOne.ItemIconPath}" ToolTip="{Binding Player.ItemOne.ItemName}"/>
                    <Image Source="{Binding Player.ItemTwo.ItemIconPath}" ToolTip="{Binding Player.ItemTwo.ItemName}"/>
                    <Image Source="{Binding Player.ItemThree.ItemIconPath}" ToolTip="{Binding Player.ItemThree.ItemName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="{Binding Player.ItemFour.ItemIconPath}" ToolTip="{Binding Player.ItemFour.ItemName}"/>
                    <Image Source="{Binding Player.ItemFive.ItemIconPath}" ToolTip="{Binding Player.ItemFive.ItemName}"/>
                    <Image Source="{Binding Player.ItemSix.ItemIconPath}" ToolTip="{Binding Player.ItemSix.ItemName}"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding Player.Trinket.ItemIconPath}" ToolTip="{Binding Player.Trinket.ItemName}" Height="25" Width="25" Margin="5,5,0,0"/>
        </StackPanel>

        <TextBlock Grid.Column="4" FontSize="12" FontWeight="Thin" Margin="25,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">           
            <Hyperlink Command="{Binding ShowDetailedMatchInfoforPlayerCommand}">
                Detailed >
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>

