LeagueCloudCoachDesktop/View/Matchup/MatchupInformationView.xaml

<UserControl x:Class="LeagueCloudCoachDesktop.View.Matchup.MatchupInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueCloudCoachDesktop.View.Matchup"
             xmlns:converter="clr-namespace:LeagueCloudCoachDesktop.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1600">

    <UserControl.Resources>
        <converter:MatchupBoolToColourConverter x:Key="BoolToColourConverter"/>
    </UserControl.Resources>

    <Grid>
        <Expander Background="{StaticResource PrimaryHueLightBrush}">
            <Expander.Header>
                <BulletDecorator Height="auto" Name="BulletDecorator">
                    <BulletDecorator.Bullet>
                        <!-- Overall wrapper for panels-->
                        <Grid VerticalAlignment="Center" Height="75" Width="{Binding ActualWidth, ElementName=BulletDecorator}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!-- Summoner information -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding UsersTeamWin, Converter={StaticResource BoolToColourConverter}}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding UsersPlayer.Champion.ChampionIconPath}" HorizontalAlignment="Left" Height="50" Width="50" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding UsersPlayer.SummonerSpellOne.SummonerSpellIconPath}" HorizontalAlignment="Left" Height="25" Width="25" />
                                        <Image Source="{Binding UsersPlayer.SummonerSpellTwo.SummonerSpellIconPath}" HorizontalAlignment="Left" Height="25" Width="25" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Image Source="{Binding UsersPlayer.PrimaryRuneStyle.RuneIconPath}" HorizontalAlignment="Left" Height="25" Width="25" />
                                    <Image Source="{Binding UsersPlayer.SecondaryRuneStyle.RuneIconPath}" HorizontalAlignment="Left" Height="25" Width="25" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Width="125">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UsersPlayer.SummonerName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Medium"/>

                                        <!--Game Duration-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Duration"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Match.GameDuration}" FontWeight="Thin"/>

                                        <!--K/D/A-->
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="K/D/A"/>
                                        <TextBlock Grid.Row="2" Grid.Column="2" DataContext="{Binding UsersPlayer}" FontWeight="Thin">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                    <Binding Path="Kills"/>
                                                    <Binding Path="Deaths"/>
                                                    <Binding Path="Assists"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!--CS-->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Minions"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding UsersPlayer.CreepScore}" FontWeight="Thin"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <!-- Items and champions -->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <!-- Items -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="2,0,0,0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Image Source="{Binding UsersPlayer.ItemOne.ItemIconPath}"/>
                                            <Image Source="{Binding UsersPlayer.ItemTwo.ItemIconPath}"/>
                                            <Image Source="{Binding UsersPlayer.ItemThree.ItemIconPath}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="2,2,0,0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Image Source="{Binding UsersPlayer.ItemFour.ItemIconPath}"/>
                                            <Image Source="{Binding UsersPlayer.ItemFive.ItemIconPath}"/>
                                            <Image Source="{Binding UsersPlayer.ItemSix.ItemIconPath}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Source="{Binding UsersPlayer.Trinket.ItemIconPath}" Margin="2,0,0,0"/>
                                </StackPanel>

                                <!-- Overall champion icons panel-->
                                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Margin" Value="5,0,0,0"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding Match.TeamOne.PlayerOne.Champion.ChampionIconPath}" Margin="0"/>
                                        <Image Source="{Binding Match.TeamOne.PlayerTwo.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamOne.PlayerThree.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamOne.PlayerFour.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamOne.PlayerFive.Champion.ChampionIconPath}"/>
                                    </StackPanel>

                                    <StackPanel Margin="25,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Margin" Value="5,0,0,0"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding Match.TeamTwo.PlayerOne.Champion.ChampionIconPath}" Margin="0"/>
                                        <Image Source="{Binding Match.TeamTwo.PlayerTwo.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamTwo.PlayerThree.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamTwo.PlayerFour.Champion.ChampionIconPath}"/>
                                        <Image Source="{Binding Match.TeamTwo.PlayerFive.Champion.ChampionIconPath}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!--Game information-->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Game Information" FontSize="12"/>

                                    <!--Game date-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Match.GameDate}" FontWeight="Thin"/>

                                    <!--Game patch-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Patch"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Match.GamePatch}" FontWeight="Thin"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </BulletDecorator.Bullet>
                </BulletDecorator>
            </Expander.Header>

            <!-- Main expander content-->
            <Grid Height="auto" Background="White" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Thin"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Game overview" Margin="0,10,0,0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" FontWeight="Thin" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <TextBlock Text="{Binding Match.GameDate}"/>
                    <TextBlock Text="{Binding Match.GamePatch}"/>
                    <TextBlock Text="{Binding Match.GameDuration}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="My Team" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Thin" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    <TextBlock DataContext="{Binding UsersTeam}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Thin" VerticalAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}-{2}">
                                <Binding Path="TeamKills"/>
                                <Binding Path="TeamAssists"/>
                                <Binding Path="TeamDeaths"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enemy Team" Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Thin" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                        <TextBlock DataContext="{Binding EnemyTeam}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}-{1}-{2}">
                                    <Binding Path="TeamKills"/>
                                    <Binding Path="TeamAssists"/>
                                    <Binding Path="TeamDeaths"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" DataContext="{Binding UsersTeam}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="10" FontWeight="Thin">
                    
                    <Run Text="Dragon:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding DragonKills}"/>
                            
                    <Run Text="  Rift Herald:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding RiftHeraldKills}"/>
                            
                    <Run Text="  Dragon:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding DragonKills}"/>
                            
                    <Run Text="  Baron:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding BaronKills}"/>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="3" DataContext="{Binding EnemyTeam}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="10" FontWeight="Thin">

                    <Run Text="Dragon:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding DragonKills}"/>
                            
                    <Run Text="  Rift Herald:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding RiftHeraldKills}"/>
                            
                    <Run Text="  Dragon:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding DragonKills}"/>
                            
                    <Run Text="  Baron:" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    <Run Text="{Binding BaronKills}"/>
                </TextBlock>

                <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,25,0,0"/>
                <Rectangle Grid.Row="3" Grid.Column="2" Grid.RowSpan="5" Margin="0,15,0,15" VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource SeperatorGrey}" />

                <!-- Friendly player one -->
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding FriendlyPlayerOne}"/>
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- friendly player two-->
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding FriendlyPlayerTwo}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- friendly player three-->
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding FriendlyPlayerThree}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- friendly player four-->
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding FriendlyPlayerFour}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- friendly player five-->
                <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding FriendlyPlayerFive}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,15"/>
                </StackPanel>

                <!-- enemy player one-->
                <StackPanel Grid.Row="3" Grid.Column="3"  Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding EnemyPlayerOne}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- enemy player two-->
                <StackPanel Grid.Row="4" Grid.Column="3" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding EnemyPlayerTwo}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- enemy player three-->
                <StackPanel Grid.Row="5" Grid.Column="3" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding EnemyPlayerThree}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- enemy player four-->
                <StackPanel Grid.Row="6" Grid.Column="3" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding EnemyPlayerFour}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- enemy player five-->
                <StackPanel Grid.Row="7" Grid.Column="3" Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding EnemyPlayerFive}" />
                    <Separator Background="{StaticResource SeperatorGrey}" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
                </StackPanel>


            </Grid>
        </Expander>
    </Grid>
</UserControl>
