LeagueCloudCoachDesktop/View/Matchup/MatchupPlayerView.xaml

<UserControl x:Class="LeagueCloudCoachDesktop.View.Matchup.MatchupPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueCloudCoachDesktop.View.Matchup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="{Binding Player.Champion.ChampionIconPath}" ToolTip="{Binding Player.Champion.ChampionName}" Height="50" Width="50" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.SummonerSpellOne.SummonerSpellIconPath}" ToolTip="{Binding Player.SummonerSpellOne.SummonerSpellName}"/>
                <Image Source="{Binding Player.SummonerSpellTwo.SummonerSpellIconPath}" ToolTip="{Binding Player.SummonerSpellTwo.SummonerSpellName}"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.PrimaryRuneStyle.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneStyle.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleOne.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleOne.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleTwo.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleTwo.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleThree.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleThree.RuneName}"/>
                <Image Source="{Binding Player.PrimaryRuneSubStyleFour.RuneIconPath}" ToolTip="{Binding Player.PrimaryRuneSubStyleFour.RuneName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Margin" Value="5,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Player.SecondaryRuneStyle.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneStyle.RuneName}"/>
                <Image Source="{Binding Player.SecondaryRuneSubStyleOne.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneSubStyleOne.RuneName}"/>
                <Image Source="{Binding Player.SecondaryRuneSubStyleTwo.RuneIconPath}" ToolTip="{Binding Player.SecondaryRuneSubStyleTwo.RuneName}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
