LeagueCloudCoachDesktop/View/Login/LoginView.xaml

<UserControl x:Class="LeagueCloudCoachDesktop.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueCloudCoachDesktop.View.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loginView="clr-namespace:LeagueCloudCoachDesktop.View.Login"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1600"
             Background="{StaticResource DefaultApplicationBackgroundWhiteSmoke}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="League Cloud Coach" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="50" FontWeight="Thin" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
        <TextBlock Text="Beta version " Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Thin"  HorizontalAlignment="Center"/>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" Margin="0,100,0,0">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <loginView:LoginSignInView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <loginView:LoginSignUpView />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </StackPanel>
</UserControl>
