LeagueCloudCoachDesktop/View/Login/LoginView.xaml

<UserControl x:Class="LeagueCloudCoachDesktop.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueCloudCoachDesktop.View.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loginView="clr-namespace:LeagueCloudCoachDesktop.View.Login"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1600"
             Background="{StaticResource DefaultApplicationBackgroundWhiteSmoke}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="League Cloud Coach" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="50" FontWeight="Thin" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
        <TextBlock Text="Beta version " Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Thin"  HorizontalAlignment="Center"/>
        <materialDesign:Card Width="250" Height="300" Background="{StaticResource White}" Margin="0,25,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Margin="0,25,0,0">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Username" Width="200" Margin="0,0,0,15" Text="{Binding UserName}"/>
                            <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="Password" Width="200" Margin="0,0,0,15" />
                            <Button Content="Sign In" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    Width="200" Height="30" Margin="0,25,0,0" Background="{StaticResource PrimaryHueMidBrush}" 
                                    Command="{Binding SignInCommand}" 
                                    CommandParameter="{Binding ElementName=UserPassword}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Don't have an account? " HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                    Sign up
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
