LeagueCloudCoachDesktop/ViewModelToViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeagueCloudCoachDesktop"
                    xmlns:loginVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Login"
                    xmlns:loginV="clr-namespace:LeagueCloudCoachDesktop.View.Login"
                    xmlns:applicationVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Application"
                    xmlns:applicationV="clr-namespace:LeagueCloudCoachDesktop.View.Application"
                    xmlns:homeVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Home"
                    xmlns:homeV="clr-namespace:LeagueCloudCoachDesktop.View.Home"
                    xmlns:matchupVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Matchup"
                    xmlns:matchupV="clr-namespace:LeagueCloudCoachDesktop.View.Matchup"
                    xmlns:matchupPopupVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Matchup.Popup"
                    xmlns:matchupPopupV="clr-namespace:LeagueCloudCoachDesktop.View.Matchup.Popup">

    <DataTemplate DataType="{x:Type loginVm:LoginViewModel}">
        <loginV:LoginView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type applicationVm:MainApplicationViewModel}">
        <applicationV:MainApplicationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type homeVm:HomeViewModel}">
        <homeV:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matchupVm:MatchupViewModel}">
        <matchupV:MatchupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matchupVm:MatchupInformationViewModel}">
        <matchupV:MatchupInformationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matchupVm:MatchupPlayerViewModel}">
        <matchupV:MatchupPlayerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matchupPopupVm:DetailedMatchupPlayerViewModel}">
        <matchupPopupV:DetailedMatchupPlayerView/>
    </DataTemplate>

</ResourceDictionary>