LeagueCloudCoachDesktop/ViewModelToViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeagueCloudCoachDesktop"
                    xmlns:loginVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Login"
                    xmlns:loginV="clr-namespace:LeagueCloudCoachDesktop.View.Login"
                    xmlns:applicationVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Application"
                    xmlns:applicationV="clr-namespace:LeagueCloudCoachDesktop.View.Application"
                    xmlns:HomeVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Home"
                    xmlns:HomeV="clr-namespace:LeagueCloudCoachDesktop.View.Home"
                    xmlns:MatchupVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Matchup"
                    xmlns:MatchupV="clr-namespace:LeagueCloudCoachDesktop.View.Matchup"
                    xmlns:MatchupPopupVm="clr-namespace:LeagueCloudCoachDesktop.ViewModel.Matchup.Popup"
                    xmlns:MatchupPopupV="clr-namespace:LeagueCloudCoachDesktop.View.Matchup.Popup">

    <DataTemplate DataType="{x:Type loginVm:LoginViewModel}">
        <loginV:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type applicationVm:MainApplicationViewModel}">
        <applicationV:MainApplicationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type HomeVm:HomeViewModel}">
        <HomeV:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MatchupVm:MatchupViewModel}">
        <MatchupV:MatchupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MatchupVm:MatchupInformationViewModel}">
        <MatchupV:MatchupInformationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MatchupVm:MatchupPlayerViewModel}">
        <MatchupV:MatchupPlayerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MatchupPopupVm:DetailedMatchupPlayerViewModel}">
        <MatchupPopupV:DetailedMatchupPlayerView/>
    </DataTemplate>

</ResourceDictionary>